[
  {
    "remote": "dot",
    "repository": "android_hardware_oneplus",
    "revision": "dot12.1",
    "target_path": "hardware/oplus"
  },
  {
    "remote": "dotOS-Devices",
    "repository": "android_kernel_oneplus_sm8250",
    "revision": "dot12.1",
    "target_path": "kernel/oneplus/sm8250"
  },
  {
    "remote": "dotOS-devices-gitlab",
    "repository": "vendor_oneplus_kebab",
    "revision": "dot12.1",
    "target_path": "vendor/oneplus"
  },
  {
    "remote": "github",
    "repository": "luk1337/ih8sn",
    "revision": "master",
    "target_path": "vendor/ih8sn"
  }
]
